{
    "auto_complete": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Italics (SL).tmTheme",
    "draw_white_space": "all",
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site"
    ],
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 16.0,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Git",
        "GitSavvy",
        "RestructuredText",
        "SublimeLinter-flake8",
        "Vintage"
    ],
    "material_theme_accent_orange": true,
    "material_theme_accent_scrollbars": true,
    "material_theme_appbar_orange": true,
    "material_theme_arrow_folders": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tree_headings": false,
    "remember_open_files": false,
    "rulers":
    [
        80,
        100
    ],
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
