BASE='https://raw.githubusercontent.com/git/git/master/contrib/completion/'
PROMPT_URL=$BASE'git-prompt.sh'
COMPLETION_URL=$BASE'git-completion.bash'

if [ -f ~/.git-prompt.sh ]; then
    . ~/.git-prompt.sh
else
    curl -o ~/.git-prompt.sh $PROMPT_URL > /dev/null 2>&1
    . ~/.git-prompt.sh
fi

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
else
    curl -o ~/.git-completion.bash $COMPLETION_URL > /dev/null 2>&1
    . ~/.git-completion.bash
fi

export PS1='\u@\h \[\033[32m\]\w\[\033[33m\]$(__git_ps1 " (%s)")\[\033[00m\] $ '
